# o2o

./: pom.xml
src/main/java/com/light/: SpringbootApplication.java  Swagger2Configuration.java
src/main/java/com/light/TimeFilter/: TimeFilter.java
src/main/java/com/light/aspect/: TimeAspect.java
src/main/java/com/light/configuration/: BeanConfiguration.java  DataSourceProperties.java  HelloControler.java  JmsConfirguration.java  MyBatisConfiguration.java  WebConfig.java
src/main/java/com/light/controller/: AreaController.java  DepartmentController.java  FastJsonController.java  FileController.java  FreemarkerController.java  ThymeleafController.java
src/main/java/com/light/dao/: AreaDao.java  DepartmentMapper.java  PersonDao.java  RedisDao.java  ShopDao.java  UserDao.java
src/main/java/com/light/dao/impl/: UserDaoImpl.java
src/main/java/com/light/dto/: ImageHolder.java  ShopExecution.java
src/main/java/com/light/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/light/enums/: ShopStateEnum.java
src/main/java/com/light/exceptions/: ShopOperationException.java
src/main/java/com/light/handler/: GlobalDefaultExceptionHandler.java
src/main/java/com/light/interceptor/: TimeInterceptor.java
src/main/java/com/light/listen/: ListenerTest.java
src/main/java/com/light/model/: Department.java  FileInfo.java  Person.java  User1.java
src/main/java/com/light/service/: AreaService.java  DepartmentService.java  ShopService.java  departmentMapper.xml
src/main/java/com/light/service/impl/: AreaServiceImpl.java  ShopServiceImpl.java
src/main/java/com/light/servlet/: ServletTest.java
src/main/java/com/light/util/: EncodingConvertor.java  EncodingConvertorConfiguration.java  FileUtil.java  GBKCondition.java  GBKEncodingConvertor.java  HttpServletRequestUtil.java  ImageUtil.java  PathUtil.java  UTF8Condition.java  UTF8EncodingConvertor.java
src/main/java/com/light/web/: ShopManagementController.java
src/main/resources/: application.properties  ehcache.xml  log4j2.xml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AreaMapper.xml  ShopDao.xml
src/main/resources/public/error/: 404.html  5xx.html
src/main/resources/templates/: login.html  mail.ftl  uploadimg.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/light/springboot/: AreaDaoTest.java  DepartmentTest.java  PersonDaoTest.java  PostgreSQLTest.java  RedisDaoTest.java  ShopDaoTest.java  ShopServiceTest.java  UserDaoTest.java
